* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}

/* Wave Effect CSS */
.custom-shape-divider-bottom-1697638908 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1697638908 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 52px;
}

.custom-shape-divider-bottom-1697638908 .shape-fill {
    fill: #FFFFFF;
}

/* ---- */
.contact-section {
    position: relative;
}

.custom-shape-divider-top-1697724413 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1697724413 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 93px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1697724413 .shape-fill {
    fill: #FFFFFF;
}

/* ------------------------------------- */

h1,
h2,
h3,
h4,
h5 {
    color: var(--bs-dark-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

button,
a {
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.navbar-brand{
    border: 1px solid #29a9fd;
    padding: 0 25px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
.nav-link {
    color: var(--bs-main-color);
    font-weight: bold;
}

.hero-video-section {
    width: 30rem;
    border-radius: 2rem;
}

.bg-main {
    height: 70vh;
    position: relative;
}

.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-color {
    background-color: var(--bs-dark-primary);
}

.text-light-gray {
    color: var(--bs-primary-color);
}


.service-section {
    padding: 6rem 0 3rem 0 !important;
}

.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
    border: 1px soid red;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9), rgba(22, 22, 22, 0.9)), url('./Img/digital.avif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 6px 0;
    overflow: hidden;
}

.more-info-section .img-section img {
    width: 80%;
}

.business-section {
    padding-top: 3rem;
}

.common-section {
    padding: 4rem 0 9rem 0;
}

.carousel .card {
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p {
    color: var(--bs-main-color);
}

.carousel-inner .card:hover {
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {
    color: var(--bs-dark-color);
}

.carousel-indicators {
    bottom: -20%;
}

.carousel-indicators [data-bs-target] {
    background-color: var(--bs-secondary-color);
}

.fa-star {
    color: var(--bs-supporting-color);
}

.card img {
    height: 200px;
    width: 100%;
}

.contact-section .common-heading {
    padding-top: 4rem;
}

.contact-section .form-section {
    width: 50%;
}

.main-footer-section {
    padding: 0 0 0 0;
    color: var(--bs-main-color);
}

.contact-div {
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-div .icon-div {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
}

.contact-div .icon-div img {
    border-radius: 50px;
    cursor: pointer;
}
.footer-bottom .row{
    width: 100%;
    text-align: center;
}
.footer-bottom .social-icon{
    width: 100%;
    margin: 40px auto 0 auto;
}
.footer-bottom .social-icon i{
    font-size: 2.5rem;
    margin: 0 15px;
    cursor: pointer;
    color: #29a9fd;
}
/* ----------------------------------------------------- */
@media screen and (max-width:1200px) {
    .hero-video-section {
        width: 20rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width:998px) {
    .navbar-toggler {
        border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon {
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }

    h1 {
        font-size: 2.4rem;
    }

    section .common-heading {
        font-size: 2rem;
    }

    section .para-width {
        width: auto;
    }

    .hero-section {
        height: 100vh;
    }

    h2 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .more-info-section p {
        font-size: 1.2rem;
    }

    .more-info-section {
        text-align: center;
        padding: 5rem 0;
    }
    .custom-shape-divider-bottom-1697638908 svg {
        height: 65px;
    }
    .carousel-indicators {
        bottom: -9%;
    }
    .contact-section .form-section {
        width: 90%;
    }
}